<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
       <link rel="stylesheet" type="text/css" href="styles.css"/>
    <title>Add Items</title>
</head>
<body >
<div class="container">
<div class="row">
     <div class="container new_list_background card col-6" >
        <h2 class="text-capitalize card-title mt-1">Add Item</h2>
        <div class="row">
            <div class="col">
                <!-- List item content-->
                <div class="form-group">
                    <label class="control-label col-sm-2" for="item">Item:</label>
                    <div class="col">
                        <input type="text" class="form-control" id="item" >
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="description">Price:</label>
                    <div class="col">
                        <input type="text" class="form-control" id="item" >
                    </div>
                </div>
                <div class="form-group">
                    <div>
                        <button class="btn btn-info " type="submit">Save Item</button>
                    </div>
                </div>

            </div>
        </div>

    </div>
<!-- contents of footer navigation bar -->


</div>
</div>
</body>

</html>