<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
       <link rel="stylesheet" type="text/css" href="styles.css"/>
    <title>Create List</title>
</head>
<body >
<div class="container">
<div class="row">
     <div class="container new_list_background card col-6" >
        <h2 class="text-capitalize card-title mt-1">create Shopping List</h2>
        <div class="row">
            <div class="col">
                <!-- List item content-->
                <div class="form-group">
                    <label class="control-label col-sm-2" for="item">Title:</label>
                    <div class="col">
                        <input type="text" class="form-control" id="item" >
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="description">Description:</label>
                    <div class="col">
                        <textarea class="form-control" rows="5" id="description"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div>
                        <button class="btn btn-info " type="submit">Save List</button>
                    </div>
                </div>

            </div>
        </div>

    </div>
<!-- contents of footer navigation bar -->


</div>
</div>
</body>

</html>