<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <title>Delete List</title>
</head>
<body>


<!-- Delete a list -->
<div class="container">
<div class="row" >
     <div class="container new_list_background card col-6" >
        <h2 class="text-capitalize card-title mt-1">Delete</h2>
        <div class="row">
            <div class="col">
                <div class="btn-group mb-5">
                    <div>
                        <p>Are you sure you want to delete this list?!</p>
                        <button class="btn btn-danger  active" type="submit" data-target="pages.html">Delete List</button>
                        <button class="btn btn-secondary " type="submit">Cancel</button>

                    </div>
                </div>
            </div>
        </div>

    </div>
   
</div>
</div>

</body>
</html>