<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <title>login</title>
    </head>
    <body>
        
    <center><h1>SHOPPING WEBSITE</h1></center>
        <div id="login">
                <h3>Login</h3> 
        <form  method="POST" action="pages.html">
            <table border="0">
                <thead>
                    <tr>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>User ID:<input type="text" name="userName" value="" /></td>
                    </tr>
                    <tr>
                        <td>Password:<input type="password" name="password" value="" /></td>
                    </tr>
                </tbody>
            </table>

            <input type="submit" value="Sign In" name="login" />
            
            <br/><br/>
                OR
            <br/><br/>
            
        </form>

         <form method="POST" action= "create.html">
        <input type="submit" value="Create New Account"/>
        </form>
        
        </div>
    </body>
</html>
