<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <title>Sign Up</title>
</head>
<body>
<!-- Header navigation bar -->
<nav class="navbar navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand text-muted">Shopping Lists</a>
        </div>
    </div>

</nav>


<form class="form-horizontal" >
    <h3 class="text-center">DISPLAY ALL SHOPPING LISTS</h3>
    <div class="row">
        <div class="col-md-9 col-md-offset-3">
          
                
           <table class="table table-hover table-striped">
        <thead>
        <tr>
            <th>Title</th>
            <th>   </th>
            <th>Description</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td><a href="lines.html">Foods</a></td>
            <th>   </th>
            <td>food staff for cooking</td>
        </tr>


                </tbody>
    </table>

            <div class="form-group">
                <p class="col-sm-offset-3 col-sm-9">
                <a href="create_list.html" class="btn btn-success btn-xl ">CREATE</a>    
                <a href="create_list.html" class="btn btn-success btn-xl ">UPDATE</a>     
                <a href="delete_list.html" class="btn btn-success btn-xl ">DELETE</a></p>
            </div>


            
        </div>
    </div>

</form>
</body>
</html>

