<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <title>Sign Up</title>
</head>
<body>
<!-- Header navigation bar -->
<nav class="navbar navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand text-muted">Shopping Lists</a>
        </div>
    </div>

</nav>


<form class="form-horizontal" >
    <h3 class="text-center">DISPLAY ITEMS IN THIS SHOPPING LIST</h3>
    <div class="row">
        <div class="col-md-9 col-md-offset-3">


          
           <table class="table table-hover table-striped">
        <thead>
        <tr>
            <th>Name</th>
            <th>         </th>
            <th>Price</th>
            
            
        </tr>
        </thead>

        <tbody>
        <tr>
            <td><a href="lines.html">Rice</a></td>
            <th>         </th>
            <td>shs 5000</td>
        
        </tr>
                </tbody>
    </table>
            <div class="form-group">
                <p class="col-sm-offset-3 col-sm-9">
                <a href="add_item.html" class="btn btn-success btn-xl ">ADD_ITEM</a> 
                <a href="edit_item.html" class="btn btn-success btn-xl ">UPDATE_ITEM</a>      
                <a href="delete_item.html" class="btn btn-success btn-xl ">DELETE</a></p>
            </div>
            
        </div>
    </div>
</form>
